<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The issue of increasing Chid Labour in India and the response of Government to tackle it. What a common man can do to tackle the problem of child labour? How much child labour are there in India"/>
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <title>Child Labour in India</title>

<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">


    <!-- Bootstrap core CSS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   
   <script data-ad-client="ca-pub-5851771771765023" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>

    <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
      <source src="video/video.webm" type="video/webm">
    </video>

    <div id="page-container">
      <div id="content-wrap">
 <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <div class="container">
    <a href="index.html" class="navbar-brand" style="color: white; font-size: 1.2rem; font-family: 'Audiowide', cursive;">
             <img id="logo" src="images/logo.webp" alt="logo" style=" border-radius: 3px; width: 3rem; height: 2.8rem"> Blog-Express</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home<a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="submit.html" class="nav-link">Submit-Blog</a>
                </li>
            </ul>
        </div>
    </nav>
<div style="margin-top: 4rem; color: white">Translate this Blog</div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div style=" margin: 0.4rem; margin-top: 1.5rem; color: black; background-color: white; font-size: 1rem;">
        <div style="padding: 0.8rem">
     <div>
     <div class="float-left"> <strong>17 June 2020 </strong>  </div>
    <div class="float-right"> <strong>Aayush Bhatt</strong> </div>
    </div>
    <br>
<div style="text-align: center; font-style: italic;">
"Few go to school and few go to work, same age yet so much of difference"
</div>
<br>


<div> <strong>An experience from the past.! </strong></div>
<p>
I was in my 10th class when we were given a task to prepare a short documentary on “Child Labor“.Though it was a very weird experience for us as we were treated rudely by the owners of shops and restaurants having child labours. There was one incident which pierced my heart. A boy came to me and told me  “bhaiya aap log yaha se chale jao varna hamara malik hamko paise nhi dega” which means "brother, please go from here or else the owner will not give us our wages". While writing this blog, the face of that boy is still flashing in front of my eyes.</p>

<p>
Some of you may not feel this issue important as this is a very common thing now but it's very necessary to raise voice against the wrong thing in our country. On one hand, we all consider kids as incarnation or "avatar" of God and on the other hand, we are forcing them to do work in shops, construction sites, restaurants etc. Our one wrong step is snatching the happiness and childhood from these innocent kids and the worst part is that even after knowing that Child Labor is illegal, few people are still hiring small children for their work.</p>

<strong>Statistical Data </strong><br>
<p>
According to a 2017 UNICEF report, 12 per cent of all children in India are engaged in some form of child labour. Recently we observed the Child Labour day on 12th June 2020, but most of us even didn't know about it and that proves how serious we are towards this issue. To tackle the Child  Labour issue, the Centre Government amended the Child Labour (Prohibition and Regulation) Act, 1986. The amendment was made to completely ban child labour but it does allow children to provide help in "family businesses and work" and also allow the adolescents to work in those occupations which are not considered hazardous. But is it enough to stop the Child Labour in such a big country? The law should be amended again to completely ban the working of children in any kind of work or family business.
</p>
According to the NCRB database, in 2015, 25% of the total cases registered under the Protection of Children from Sexual Offences Act (POCSO), the culprits were employers or co-workers in 25% cases.
The Act also set up a rehabilitation fund to be used to help the children who have been rescued from the clutches of child labour. The money should be used on each child so that they don't re-enter the same vicious cycle of child labour. But again it has the drawback that if the rescued children didn't get enough fund, they might again start doing work for earning money.
Although the law defines a strict punishment again the culprits, the conviction rate in this crime is very low.</p>

<p>
There are few questions which are revolving in my mind. Please try to find their answer.!
<ul>
<li>As usual, should only the Government be held responsible for Child Labour?</li>
<li>Why educated adults are hiring children for their work in Factories or Garage?</li>
<li>What should be a suitable punishment for a person who is hiring the children for the work?</li>
<li>Even after the Government is providing mid-day meals and free school, then why the parents have to send their children for the work?</li>
</ul></p>
<p>
Moving towards the end, I just want to say that we are blessed enough that we are living such a beautiful life but please make your life more beautiful by adding smiles on others faces. STEP forward for this issue and aware people to bring change in poor children’s life by sending them to school instead of Factories. I assure you that you will surely smile once you will see those kids smiling. We should try to counsel the parents of such children and conduct awareness program with the help of NGOs to create the awareness among the parents and the communities so that they can understand the ill-effect of child labour.  The private sectors should also make sure that they don't hire nay child for the work. Please don’t think that you are too old or too young for spreading awareness on this issue. You all can do your best for making the life of small children a little more prosperous.</p>
Always remember that “by making the present of small kids a better, we are making the future of our nation a better"..!    
</div>
</div>

</div>
<footer id="footer">
  <div class="container">
    <div class="text-left">  </div>
    <p class="float-right">
      <a href="#time">Back to top</a>
    </p>
 
  <div class="row">

            <p class="col text-center">Website Dev. - <strong>AAYUSH BHATT</strong> </p>
        </div> 
    </div>
</footer>
</div>
</footer>

      </body>
</html>
